{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@global/*": ["./components/global/*"],
            "@pages/*": ["./components/paged/*"],
            "@services/*": ["./services/*"],
            "@models/*": ["./models/*"],
            "@hooks/*": ["./hooks/*"]
        }
    },
    "include": ["src"]
}
